# music-streamer-app

./: .gitignore  BUILD_INSTRUCTIONS.md  DELIVERY_SUMMARY.md  IMPLEMENTATION_SUMMARY.md  README.md  UI_VISUALIZATION.md  gradlew  settings.gradle  verify_structure.sh
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  README.md  raop_bridge.cpp
app/src/main/java/com/manoj077/musicstreamerapp/: AudioEngine.java  HotspotController.java  MainActivity.java  MdnsAdvertiser.java  RaopBridge.java  ReceiverService.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
